{
  // Cloudflare Workers starter config.
  // Replace the placeholder binding values with your account values before deploy.
  "name": "lantern",
  "main": "output/worker.bundle.mjs",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    // Wrangler cannot consume Deno import-map specifiers directly, so build one
    // bundled Worker artifact before local dev or deploy.
    "command": "deno task build:worker",
    "watch_dir": ["src", "sdk", "schemas", "deno.json", "deno.lock"],
  },
  // The build step already emits a single Worker module.
  "no_bundle": true,
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "APP_ADMIN_TIME_ZONE": "America/New_York",
    "APP_WRITER_MODEL": "@cf/moonshotai/kimi-k2.6",
  },
  "ai": {
    "binding": "AI",
  },
  "workflows": [
    {
      "name": "lantern-app-generation",
      "binding": "APP_GENERATION_WORKFLOW",
      "class_name": "AppGenerationWorkflow",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lantern",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "src/db/d1_migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PACKAGE_ARTIFACTS",
      // Store reviewed snapshots under var/packages/... and curated
      // reference package sources under reference-packages/<app-id>/source/...
      // after bucket creation run:
      // deno task reference:sync --bucket=<bucket_name>
      "bucket_name": "replace-with-package-artifact-bucket",
    },
  ],
}
